<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    /* 頁面寬1024,內容器寬940 */
    /* body{
        font-family: normal normal 600 16px/73px PingFang TC;
    } */
    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 40px 42px;
    }

    .header_logo {
        width: 212px;
        height: 40px;
    }

    .header_logo img {
        width: 100%;
        /* height: 100%; */
    }

    .header_button {
        display: flex;
    }

    .header_button .button {
        margin: 0 30px;
    }

    .header_button a {
        text-decoration: none;
        color: #3F5D45;
        font-weight: bold;
    }

    .header_button a:hover {
        text-decoration: underline;
    }

    .header_button .shopping_cart {
        margin-left: 49px;
    }

    .banner_img {
        margin: 0 auto;
        width: 940px;
        height: 496px;
    }

    .banner_img img {
        width: 100%;
    }

    .container {
        margin: 60px 42px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container a {
        text-decoration: none;
    }

    .list_name {
        width: 300px;
        height: 65px;
        color: #EAF0ED;
        background-color: #3F5D45;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 65px;
        list-style: none;
    }

    .list_link :hover {
        background-color: #EAF0ED;
    }

    .list_items {
        width: 300px;
        height: 65px;
        color: #3F5D45;
        border: solid 1px #EAF0ED;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 65px;
        list-style: none;
    }

    .product {
        width: 640px;
        display: flex;
        flex-wrap: wrap;
    }

    .product_items {
        width: 300px;
        margin: 0px 0px 20px 20px;
        box-sizing: border-box;
        position: relative;
    }

    .product_picture {
        width: 300px;
        height: 315px;
    }

    .product_picture img {
        width: 100%;
    }

    .recommend {
        width: 20px;
        background-color: #3F5D45;
        color: #EAF0ED;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        position: absolute;
        top: 0;
        margin-left: 20px;
    }

    .favorite {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
    }

    .favorite img {
        width: 100%;
    }

    .product_details {
        display: flex;
    }

    .product_details .name {
        width: 173px;
        height: 56px;
        color: #3F5D45;
        border: solid 1px #EAF0ED;
        font-size: 20px;
        text-align: center;
        line-height: 56px;
        box-sizing: border-box;
    }

    .product_details .price {
        width: 127px;
        height: 56px;
        color: #3F5D45;
        border: solid 1px #EAF0ED;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 56px;
        box-sizing: border-box;
    }

    .buy_button {
        width: 300px;
        height: 65px;
        color: #3F5D45;
        font-size: 24px;
        font-weight: bold;
        background-color: #EAF0ED;
        border: solid 1px #EAF0ED;
        box-sizing: border-box;
        text-align: center;
        line-height: 65px;
    }

    .page_button{
        display: flex;
        /* justify-content: right; */
        margin-top: 10px;
        margin-left: 46.6%;
    }

    .change_page{
        width: 60px;
        height: 60px;
        border: solid 1px #EAF0ED;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
        padding-top: 6px;
    }

    .change_page img{
        width: 45%;
        height: 45%;
    }

    .page{
        width: 60px;
        height: 60px;
        color: #3F5D45;
        font-size: 20px;
        border: solid 1px #EAF0ED;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
    }

    .page:hover{
        color: white;
        background-color: #3F5D45;
    }



</style>

<body>
    <header>
        <div class="header_logo">
            <a href=""><img src="image/logo-all-dark.svg" alt=""></a>
        </div>
        <div class="header_button">
            <div class="button"><a href="">首頁</a></div>
            <div class="button"><a href="">甜點</a></div>
            <div class="button"><a href="">登入</a></div>
            <div class="shopping_cart">
                <a href=""><img src="image/shopping_cart.png" alt=""></a>
            </div>
        </div>
    </header>
    <div class="banner_img">
        <img src="image/banner.png" alt="">
    </div>
    <div class="container">
        <!-- <nav> -->
        <div>
            <li class="list_name">甜點類別</li>
            <a class="list_link" href="">
                <li class="list_items">所有甜點 (48)</li>
            </a>
            <a class="list_link" href="">
                <li class="list_items">本日精選 (10)</li>
            </a>
            <a class="list_link" href="">
                <li class="list_items">人氣推薦 (26)</li>
            </a>
            <a class="list_link" href="">
                <li class="list_items">新品上市 (12)</li>
            </a>
        </div>
        <!-- </nav> -->
        <div class="product">
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-1.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-2.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-3.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-4.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-5.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
            <div class="product_items">
                <div class="product_picture">
                    <img src="image/p-6.png" alt="">
                </div>
                <div class="recommend">本日精選</div>
                <div class="favorite">
                    <a href=""><img src="image/favorite_border.png" alt=""></a>
                </div>
                <div class="product_details">
                    <div class="name">焦糖馬卡龍</div>
                    <div class="price">NT$ 450</div>
                </div>
                <a href="">
                    <div class="buy_button">
                        加入購物車
                    </div>
                </a>
            </div>
        </div>
        <div class="page_button">
            <a href=""><div class="change_page">
                <img src="image/arrow_left.png" alt="">
            </div></a>
            <a href=""><div class="page">1</div></a>
            <a href=""><div class="page">2</div></a>
            <a href=""><div class="page">3</div></a>
            <a href=""><div class="change_page">
                <img src="image/arrow_right.png" alt="">
            </div></a>
        </div>
    </div>

</body>

</html>
